<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> css exercices</title>
	<style>
		p{
			color:green;
		}
	</style>
</head>
<body>
    <h1> l'application des exo </h1>
    <p> The documentation is very extensive and well organized, making Bootstrap-Vue a strong choice for both beginners and experienced developers. While frameworks like Vuetify try to strictly follow the official Material Design specifications, Bootstrap-Vue offers more freedom and space for creativity while following the original Bootstrap’s core goal of allowing the quickest possible HTML markup.</p>
</body>
</html>